# withcare_back

./: .gitignore  README.md  pom.xml
src/main/java/com/withcare/: ServletInitializer.java  WithCareApplication.java
src/main/java/com/withcare/admin/controller/: AdminController.java  CrawlController.java  TestController.java
src/main/java/com/withcare/admin/dao/: AdminDAO.java  CrawlDAO.java  CrawlManagementDAO.java
src/main/java/com/withcare/admin/dto/: AdminMemberDTO.java  AdminMemberDetailDTO.java  CrawlManagementDTO.java
src/main/java/com/withcare/admin/scheduler/: CrawlCycleScheduler.java
src/main/java/com/withcare/admin/service/: AdminService.java  CrawlService.java
src/main/java/com/withcare/board/controller/: BoardController.java
src/main/java/com/withcare/board/dao/: BoardDAO.java
src/main/java/com/withcare/board/dto/: BoardDTO.java  LevelDTO.java
src/main/java/com/withcare/board/service/: BoardService.java
src/main/java/com/withcare/comment/controller/: ComController.java
src/main/java/com/withcare/comment/dao/: ComDAO.java
src/main/java/com/withcare/comment/dto/: ComDTO.java  MenDTO.java
src/main/java/com/withcare/comment/service/: ComService.java
src/main/java/com/withcare/config/: WebConfig.java
src/main/java/com/withcare/main/controller/: MainController.java
src/main/java/com/withcare/main/dao/: MainDAO.java
src/main/java/com/withcare/member/controller/: JoinController.java  LoginController.java  MemberController.java
src/main/java/com/withcare/member/dao/: JoinDAO.java  LoginDAO.java  MemberDAO.java
src/main/java/com/withcare/member/dto/: MemberDTO.java
src/main/java/com/withcare/member/service/: JoinService.java  LoginService.java  MemberService.java
src/main/java/com/withcare/msg/controller/: MsgController.java
src/main/java/com/withcare/msg/dao/: MsgDAO.java
src/main/java/com/withcare/msg/dto/: MsgDTO.java
src/main/java/com/withcare/msg/service/: MsgService.java
src/main/java/com/withcare/noti/controller/: NotiController.java
src/main/java/com/withcare/noti/dao/: NotiDAO.java
src/main/java/com/withcare/noti/dto/: CommentDTO.java  NotiDTO.java  NotiDetailDTO.java
src/main/java/com/withcare/noti/service/: NotiService.java
src/main/java/com/withcare/post/controller/: PostController.java
src/main/java/com/withcare/post/dao/: PostDAO.java
src/main/java/com/withcare/post/dto/: FileDTO.java  LikeDislikeDTO.java  PostDTO.java
src/main/java/com/withcare/post/service/: PostService.java
src/main/java/com/withcare/profile/controller/: BadgeController.java  LevelController.java  ProfileController.java  TimelineController.java
src/main/java/com/withcare/profile/dao/: BadgeDAO.java  LevelDAO.java  ProfileDAO.java  TimelineDAO.java
src/main/java/com/withcare/profile/dto/: BadgeDTO.java  CancerDTO.java  LevelDTO.java  MemberActivityDTO.java  MemberBadgeDTO.java  MemberLevelDTO.java  ProfileDTO.java  StageDTO.java  TimelineDTO.java
src/main/java/com/withcare/profile/service/: BadgeService.java  LevelService.java  ProfileService.java  TimelineService.java
src/main/java/com/withcare/report/controller/: BlockController.java  ReportController.java
src/main/java/com/withcare/report/dao/: BlockDAO.java  ReportDAO.java
src/main/java/com/withcare/util/: JwtToken.java
src/main/java/profile/controller/: ProfileController.java
src/main/java/profile/dao/: ProfileDAO.java
src/main/java/profile/dto/: ProfileDTO.java
src/main/java/profile/service/: ProfileService.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: admin_mapper.xml  badge_mapper.xml  block_mapper.xml  block_stat_mapper.xml  board_mapper.xml  com_mapper.xml  crawlManage_mapper.xml  crawl_mapper.xml  join_mapper.xml  level_mapper.xml  login_mapper.xml  main_mapper.xml  member_mapper.xml  member_stat_mapper.xml  msg_mapper.xml  noti_mapper.xml  post_mapper.xml  post_stat_mapper.xml  profile_mapper.xml  report_mapper.xml  report_stat_mapper.xml  search_mapper.xml  stat_mapper.xml  timeline_mapper.xml
(+38 files in other folders)
